# Created on 2022-12-27T14:23:36.643
WARNING: An illegal reflective access operation has occurred

# Created on 2022-12-27T14:23:36.643
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/DELL/.m2/repository/info/cukes/cucumber-jvm-deps/1.0.5/cucumber-jvm-deps-1.0.5.jar) to field java.util.TreeMap.comparator

# Created on 2022-12-27T14:23:36.644
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created on 2022-12-27T14:23:36.645
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2022-12-27T14:23:36.645
WARNING: All illegal access operations will be denied in a future release

