# Created on 2023-01-04T14:58:29.995
WARNING: An illegal reflective access operation has occurred

# Created on 2023-01-04T14:58:29.995
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/DELL/.m2/repository/info/cukes/cucumber-jvm-deps/1.0.5/cucumber-jvm-deps-1.0.5.jar) to field java.util.TreeMap.comparator

# Created on 2023-01-04T14:58:29.996
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created on 2023-01-04T14:58:29.996
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2023-01-04T14:58:30.003
WARNING: All illegal access operations will be denied in a future release

